{
  "name": "GBSC Club Management",
  "short_name": "GBSC Mgmt",
  "description": "Galway Bay Sailing Club — Committee Operations Management",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#10213f",
  "theme_color": "#234d8c",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["sports", "utilities"]
}
